--button__box-shadow:--button--bs
--grid-sidebar-col:--sidebar-width
--grid-content-col:--content-width
--grid-header-row:--header-height
--grid-content-row:--content-height
--grid-col-width:--grid-column-width
--grid-col:--grid-columns
--grid-auto-col:--grid-column-auto
--text-size--xxs:--fs11
--text-size--xs:--fs12
--text-size--sm:--fs14
--text-size--md:--fs16
--text-size--lg:--fs18
--text-size--xl:--fs20
--line-height--sm:--lh-tighter
--line-height--md:--lh-tight
--line-height--lg:--lh-normal
--line-height--xl:--lh-loose
--line-height--xxl:--lh-looser
--bgg-pattern-blob--dark:--bgg-pattern-blob-dark
--bgg-pattern-chevrons--dark:--bgg-pattern-chevrons-dark 
--bgg-pattern-crosses--dark:--bgg-pattern-crosses-dark
--bgg-pattern-crosshatch--dark:--bgg-pattern-crosshatch-dark
--bgg-pattern-dot-dash--dark:--bgg-pattern-dot-dash-dark
--bgg-pattern-dots-circles--dark:--bgg-pattern-dots-circles-dark
--bgg-pattern-horz-stripes--dark:--bgg-pattern-horz-stripes-dark
--bgg-pattern-slanted-stripes--dark:--bgg-pattern-slanted-stripes-dark
--bgg-pattern-steps--dark:--bgg-pattern-steps-dark 
--bgg-pattern-stripe--dark:--bgg-pattern-stripe-dark
--bgg-pattern-blob--light:--bgg-pattern-blob-light
--bgg-pattern-chevrons--light:--bgg-pattern-chevrons-light
--bgg-pattern-crosses--light:--bgg-pattern-crosses-light
--bgg-pattern-crosshatch--light:--bgg-pattern-crosshatch-light
--bgg-pattern-dot-dash--light:--bgg-pattern-dot-dash-light
--bgg-pattern-dots-circles--light:--bgg-pattern-dots-circles-light 
--bgg-pattern-horz-stripes--light:--bgg-pattern-horz-stripes-light
--bgg-pattern-slanted-stripes--light:--bgg-pattern-slanted-stripes-light
--bgg-pattern-steps--light:--bgg-pattern-steps-light
--bgg-pattern-stripe--light:--bgg-pattern-stripe-light
--primary-color--hover:--primary-color-hover
--primary-color--h:--primary-color-h
--primary-color--s:--primary-color-s
--primary-color--l:--primary-color-l
--nav__background-color--h:--nav-background-color-h
--nav__background-color--s:--nav-background-color-s
--nav__background-color--l:--nav-background-color-l
--nav__background-color:--nav-background-color
--text-color--white:--white
--text-color--dark:--fc-dark
--text-color--medium:--fc-medium
--text-color--light:--fc-light
--text-color--blue:--fc-purple
--text-color--navy:--fc-purple
--text-color--bright-emerald:--fc-green
--text-color--emerald:--fc-green
--text-color--sunflower:--fc-yellow
--text-color--wildberry:--fc-pink
--text-color--crimson:--fc-red
--text-color--berry:--fc-pink
--text-color--rose:--fc-pink
--fc-blue-text:--fc-purple
--fc-navy-text:--fc-purple
--fc-bright-emerald-text:--fc-green
--fc-emerald-text:--fc-green
--fc-sunflower-text:--fc-yellow
--fc-wildberry-text:--fc-pink
--fc-crimson-text:--fc-red
--fc-berry-text:--fc-pink
--fc-rose-text:--fc-pink
--slate-lightest:--black-500
--slate-lighter:--black-600
--slate-light:--black-800
--slate:--black-900
--ash-darkest:--black-300
--ash-darker:--black-200
--ash-dark:--black-075
--ash:--black-025
--blue-dark:--purple-600
--blue-lighter:--purple-100
--blue-light:--purple-300
--blue:--purple-500
--navy-lightest:--purple-100
--navy-lighter:--purple-300
--navy-light:--purple-600
--navy:--purple-800
--bright-emerald-dark:--green-600
--bright-emerald-lighter:--green-100
--bright-emerald-light:--green-300
--bright-emerald:--green-500
--emerald-darker:--green-700
--emerald-dark:--green-600
--emerald-lighter:--green-100
--emerald-light:--green-300
--emerald:--green-500
--berry-dark:--pink-600
--berry-lighter:--pink-200
--berry-light:--pink-400
--berry:--pink-500
--rose-darker:--pink-600
--rose-dark:--pink-500
--rose-light:--pink-200
--rose:--pink-400
--sunflower-dark:--yellow-500
--sunflower-lighter:--yellow-200
--sunflower-light:--yellow-300
--sunflower:--yellow-500
--crimson-dark:--red-700
--crimson-lighter:--red-200
--crimson-light:--red-300
--crimson:--red-400
--wildberry-dark:--pink-600
--wildberry-lighter:--pink-200
--wildberry-light:--pink-400
--wildberry:--pink-500
