d-bar12|border-radius: var(--br12);
d-bar16|border-radius: var(--br16);
d-bar24|border-radius: var(--br24);
d-bar32|border-radius: var(--br32);
d-bar0|border-radius: var(--br0);
d-bar2|border-radius: var(--br2);
d-bar4|border-radius: var(--br4);
d-bar8|border-radius: var(--br8);
d-bar-unset|border-radius: unset;
d-bar-circle|border-radius: var(--br-circle);
d-bar-pill|border-radius: var(--br-pill);
d-btr12|border-top-left-radius: var(--br12); border-top-right-radius: var(--br12);
d-btr16|border-top-left-radius: var(--br16); border-top-right-radius: var(--br16);
d-btr24|border-top-left-radius: var(--br24); border-top-right-radius: var(--br24);
d-btr32|border-top-left-radius: var(--br32); border-top-right-radius: var(--br32);
d-btr0|border-top-left-radius: var(--br0); border-top-right-radius: var(--br0);
d-btr2|border-top-left-radius: var(--br2); border-top-right-radius: var(--br2);
d-btr4|border-top-left-radius: var(--br4); border-top-right-radius: var(--br4);
d-btr8|border-top-left-radius: var(--br8); border-top-right-radius: var(--br8);
d-btr-circle|border-top-left-radius: var(--br-circle); border-top-right-radius: var(--br-circle);
d-btr-pill|border-top-left-radius: var(--br-pill); border-top-right-radius: var(--br-pill);
d-brr12|border-top-right-radius: var(--br12); border-bottom-right-radius: var(--br12);
d-brr16|border-top-right-radius: var(--br16); border-bottom-right-radius: var(--br16);
d-brr24|border-top-right-radius: var(--br24); border-bottom-right-radius: var(--br24);
d-brr32|border-top-right-radius: var(--br32); border-bottom-right-radius: var(--br32);
d-brr0|border-top-right-radius: var(--br0); border-bottom-right-radius: var(--br0);
d-brr2|border-top-right-radius: var(--br2); border-bottom-right-radius: var(--br2);
d-brr4|border-top-right-radius: var(--br4); border-bottom-right-radius: var(--br4);
d-brr8|border-top-right-radius: var(--br8); border-bottom-right-radius: var(--br8);
d-brr-circle|border-top-right-radius: var(--br-circle); border-bottom-right-radius: var(--br-circle);
d-brr-pill|border-top-right-radius: var(--br-pill); border-bottom-right-radius: var(--br-pill);
d-bbr12|border-bottom-right-radius: var(--br12); border-bottom-left-radius: var(--br12);
d-bbr16|border-bottom-right-radius: var(--br16); border-bottom-left-radius: var(--br16);
d-bbr24|border-bottom-right-radius: var(--br24); border-bottom-left-radius: var(--br24);
d-bbr32|border-bottom-right-radius: var(--br32); border-bottom-left-radius: var(--br32);
d-bbr0|border-bottom-right-radius: var(--br0); border-bottom-left-radius: var(--br0);
d-bbr2|border-bottom-right-radius: var(--br2); border-bottom-left-radius: var(--br2);
d-bbr4|border-bottom-right-radius: var(--br4); border-bottom-left-radius: var(--br4);
d-bbr8|border-bottom-right-radius: var(--br8); border-bottom-left-radius: var(--br8);
d-bbr-circle|border-bottom-right-radius: var(--br-circle); border-bottom-left-radius: var(--br-circle);
d-bbr-pill|border-bottom-right-radius: var(--br-pill); border-bottom-left-radius: var(--br-pill);
d-blr12|border-top-left-radius: var(--br12); border-bottom-left-radius: var(--br12);
d-blr16|border-top-left-radius: var(--br16); border-bottom-left-radius: var(--br16);
d-blr24|border-top-left-radius: var(--br24); border-bottom-left-radius: var(--br24);
d-blr32|border-top-left-radius: var(--br32); border-bottom-left-radius: var(--br32);
d-blr0|border-top-left-radius: var(--br0); border-bottom-left-radius: var(--br0);
d-blr2|border-top-left-radius: var(--br2); border-bottom-left-radius: var(--br2);
d-blr4|border-top-left-radius: var(--br4); border-bottom-left-radius: var(--br4);
d-blr8|border-top-left-radius: var(--br8); border-bottom-left-radius: var(--br8);
d-blr-circle|border-top-left-radius: var(--br-circle); border-bottom-left-radius: var(--br-circle);
d-blr-pill|border-top-left-radius: var(--br-pill); border-bottom-left-radius: var(--br-pill);
d-g-cols10|grid-template-columns: [full-start] repeat(10, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(10, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(10, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols11|grid-template-columns: [full-start] repeat(11, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(11, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(11, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols12|grid-template-columns: [full-start] repeat(12, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols1|grid-template-columns: [full-start] repeat(1, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(1, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(1, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols2|grid-template-columns: [full-start] repeat(2, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(2, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(2, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols3|grid-template-columns: [full-start] repeat(3, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(3, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(3, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols4|grid-template-columns: [full-start] repeat(4, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(4, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(4, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols5|grid-template-columns: [full-start] repeat(5, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(5, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(5, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols6|grid-template-columns: [full-start] repeat(6, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(6, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(6, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols7|grid-template-columns: [full-start] repeat(7, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(7, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(7, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols8|grid-template-columns: [full-start] repeat(8, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(8, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(8, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-g-cols9|grid-template-columns: [full-start] repeat(9, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(9, [col-start] minmax(0, 1fr) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(9, [col-start] var(--col-width, minmax(0, 1fr)) [col-end]) [full-end];
d-gcs10|grid-column-start: 10;
d-gcs11|grid-column-start: 11;
d-gcs12|grid-column-start: 12;
d-gcs1|grid-column-start: 1;
d-gcs2|grid-column-start: 2;
d-gcs3|grid-column-start: 3;
d-gcs4|grid-column-start: 4;
d-gcs5|grid-column-start: 5;
d-gcs6|grid-column-start: 6;
d-gcs7|grid-column-start: 7;
d-gcs8|grid-column-start: 8;
d-gcs9|grid-column-start: 9;
d-gcs-auto|grid-column-start: auto;
d-gcs-unset|grid-column-start: unset;
d-gce10|grid-column-end: 10;
d-gce11|grid-column-end: 11;
d-gce12|grid-column-end: 12;
d-gce1|grid-column-end: 1;
d-gce2|grid-column-end: 2;
d-gce3|grid-column-end: 3;
d-gce4|grid-column-end: 4;
d-gce5|grid-column-end: 5;
d-gce6|grid-column-end: 6;
d-gce7|grid-column-end: 7;
d-gce8|grid-column-end: 8;
d-gce9|grid-column-end: 9;
d-gce-auto|grid-column-end: auto;
d-gce-unset|grid-column-end: unset;
d-gc10|grid-column: span 10  /  span 10;
d-gc11|grid-column: span 11  /  span 11;
d-gc12|grid-column: span 12  /  span 12;
d-gc1|grid-column: span 1  /  span 1;
d-gc2|grid-column: span 2  /  span 2;
d-gc3|grid-column: span 3  /  span 3;
d-gc4|grid-column: span 4  /  span 4;
d-gc5|grid-column: span 5  /  span 5;
d-gc6|grid-column: span 6  /  span 6;
d-gc7|grid-column: span 7  /  span 7;
d-gc8|grid-column: span 8  /  span 8;
d-gc9|grid-column: span 9  /  span 9;
d-gc-full|grid-column: 1  /  -1;
d-gc-auto|grid-column: auto;
d-gc-unset|grid-column: unset;
d-gg12|grid-gap: var(--su12);
d-gg16|grid-gap: var(--su16);
d-gg24|grid-gap: var(--su24);
d-gg32|grid-gap: var(--su32);
d-gg48|grid-gap: var(--su48);
d-gg64|grid-gap: var(--su64);
d-gg0|grid-gap: var(--su0);
d-gg1|grid-gap: var(--su1);
d-gg2|grid-gap: var(--su2);
d-gg4|grid-gap: var(--su4);
d-gg6|grid-gap: var(--su6);
d-gg8|grid-gap: var(--su8);
d-gg-unset|grid-gap: unset;
d-grg12|grid-row-gap: var(--su12);
d-grg16|grid-row-gap: var(--su16);
d-grg24|grid-row-gap: var(--su24);
d-grg32|grid-row-gap: var(--su32);
d-grg48|grid-row-gap: var(--su48);
d-grg64|grid-row-gap: var(--su64);
d-grg0|grid-row-gap: var(--su0);
d-grg1|grid-row-gap: var(--su1);
d-grg2|grid-row-gap: var(--su2);
d-grg4|grid-row-gap: var(--su4);
d-grg6|grid-row-gap: var(--su6);
d-grg8|grid-row-gap: var(--su8);
d-grg-unset|grid-row-gap: unset;
d-gcg12|grid-column-gap: var(--su12);
d-gcg16|grid-column-gap: var(--su16);
d-gcg24|grid-column-gap: var(--su24);
d-gcg32|grid-column-gap: var(--su32);
d-gcg48|grid-column-gap: var(--su48);
d-gcg64|grid-column-gap: var(--su64);
d-gcg0|grid-column-gap: var(--su0);
d-gcg1|grid-column-gap: var(--su1);
d-gcg2|grid-column-gap: var(--su2);
d-gcg4|grid-column-gap: var(--su4);
d-gcg6|grid-column-gap: var(--su6);
d-gcg8|grid-column-gap: var(--su8);
d-gcg-unset|grid-column-gap: unset;
d-g-rows10|grid-template-rows: [full-start] repeat(10, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows11|grid-template-rows: [full-start] repeat(11, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows12|grid-template-rows: [full-start] repeat(12, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows1|grid-template-rows: [full-start] repeat(1, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows2|grid-template-rows: [full-start] repeat(2, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows3|grid-template-rows: [full-start] repeat(3, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows4|grid-template-rows: [full-start] repeat(4, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows5|grid-template-rows: [full-start] repeat(5, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows6|grid-template-rows: [full-start] repeat(6, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows7|grid-template-rows: [full-start] repeat(7, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows8|grid-template-rows: [full-start] repeat(8, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-g-rows9|grid-template-rows: [full-start] repeat(9, [col-start] minmax(0, 1fr) [col-end]) [full-end];
d-grs10|grid-row-start: 10;
d-grs11|grid-row-start: 11;
d-grs12|grid-row-start: 12;
d-grs1|grid-row-start: 1;
d-grs2|grid-row-start: 2;
d-grs3|grid-row-start: 3;
d-grs4|grid-row-start: 4;
d-grs5|grid-row-start: 5;
d-grs6|grid-row-start: 6;
d-grs7|grid-row-start: 7;
d-grs8|grid-row-start: 8;
d-grs9|grid-row-start: 9;
d-grs-auto|grid-row-start: auto;
d-grs-unset|grid-row-start: unset;
d-gre10|grid-row-end: 10;
d-gre11|grid-row-end: 11;
d-gre12|grid-row-end: 12;
d-gre1|grid-row-end: 1;
d-gre2|grid-row-end: 2;
d-gre3|grid-row-end: 3;
d-gre4|grid-row-end: 4;
d-gre5|grid-row-end: 5;
d-gre6|grid-row-end: 6;
d-gre7|grid-row-end: 7;
d-gre8|grid-row-end: 8;
d-gre9|grid-row-end: 9;
d-gre-auto|grid-row-end: auto;
d-gre-unset|grid-row-end: unset;
d-gr10|grid-row: span 10  /  span 10;
d-gr11|grid-row: span 11  /  span 11;
d-gr12|grid-row: span 12  /  span 12;
d-gr1|grid-row: span 1  /  span 1;
d-gr2|grid-row: span 2  /  span 2;
d-gr3|grid-row: span 3  /  span 3;
d-gr4|grid-row: span 4  /  span 4;
d-gr5|grid-row: span 5  /  span 5;
d-gr6|grid-row: span 6  /  span 6;
d-gr7|grid-row: span 7  /  span 7;
d-gr8|grid-row: span 8  /  span 8;
d-gr9|grid-row: span 9  /  span 9;
d-gr-full|grid-row: 1  /  -1;
d-gr-auto|grid-row: auto;
d-gr-unset|grid-row: unset;
d-t50p|top: 50%;
d-t100p-calc|top: calc(100% + 8px); top: calc(100% + 8px); top: calc(100% + var(--fixed-value, 8px));
d-t100p|top: 100%;
d-tn50p|top: -50%;
d-tn100p-calc|top: calc(-100% + 8px); top: calc(-100% + 8px); top: calc(-100% + var(--fixed-value, 8px));
d-tn100p|top: -100%;
d-t12|top: var(--su12) !important;
d-t16|top: var(--su16) !important;
d-t24|top: var(--su24) !important;
d-t32|top: var(--su32) !important;
d-t48|top: var(--su48) !important;
d-t64|top: var(--su64) !important;
d-t72|top: var(--su72) !important;
d-t84|top: var(--su84) !important;
d-t96|top: var(--su96) !important;
d-t102|top: var(--su102) !important;
d-t0|top: var(--su0) !important;
d-t1|top: var(--su1) !important;
d-t2|top: var(--su2) !important;
d-t4|top: var(--su4) !important;
d-t6|top: var(--su6) !important;
d-t8|top: var(--su8) !important;
d-tn12|top: var(--sun12) !important;
d-tn16|top: var(--sun16) !important;
d-tn24|top: var(--sun24) !important;
d-tn32|top: var(--sun32) !important;
d-tn48|top: var(--sun48) !important;
d-tn64|top: var(--sun64) !important;
d-tn72|top: var(--sun72) !important;
d-tn84|top: var(--sun84) !important;
d-tn96|top: var(--sun96) !important;
d-tn102|top: var(--sun102) !important;
d-tn1|top: var(--sun1) !important;
d-tn2|top: var(--sun2) !important;
d-tn4|top: var(--sun4) !important;
d-tn6|top: var(--sun6) !important;
d-tn8|top: var(--sun8) !important;
d-r50p|right: 50% !important;
d-r100p-calc|right: calc(100% + 8px) !important; right: calc(100% + 8px) !important; right: calc(100% + var(--fixed-value, 8px)) !important;
d-r100p|right: 100% !important;
d-rn50p|right: -50% !important;
d-rn100p-calc|right: calc(-100% + 8px) !important; right: calc(-100% + 8px) !important; right: calc(-100% + var(--fixed-value, 8px)) !important;
d-rn100p|right: -100% !important;
d-r12|right: var(--su12) !important;
d-r16|right: var(--su16) !important;
d-r24|right: var(--su24) !important;
d-r32|right: var(--su32) !important;
d-r48|right: var(--su48) !important;
d-r64|right: var(--su64) !important;
d-r72|right: var(--su72) !important;
d-r84|right: var(--su84) !important;
d-r96|right: var(--su96) !important;
d-r102|right: var(--su102) !important;
d-r0|right: var(--su0) !important;
d-r1|right: var(--su1) !important;
d-r2|right: var(--su2) !important;
d-r4|right: var(--su4) !important;
d-r6|right: var(--su6) !important;
d-r8|right: var(--su8) !important;
d-rn12|right: var(--sun12) !important;
d-rn16|right: var(--sun16) !important;
d-rn24|right: var(--sun24) !important;
d-rn32|right: var(--sun32) !important;
d-rn48|right: var(--sun48) !important;
d-rn64|right: var(--sun64) !important;
d-rn72|right: var(--sun72) !important;
d-rn84|right: var(--sun84) !important;
d-rn96|right: var(--sun96) !important;
d-rn102|right: var(--sun102) !important;
d-rn1|right: var(--sun1) !important;
d-rn2|right: var(--sun2) !important;
d-rn4|right: var(--sun4) !important;
d-rn6|right: var(--sun6) !important;
d-rn8|right: var(--sun8) !important;
d-b50p|bottom: 50% !important;
d-b100p-calc|bottom: calc(100% + 8px) !important; bottom: calc(100% + 8px) !important; bottom: calc(100% + var(--fixed-value, 8px)) !important;
d-b100p|bottom: 100% !important;
d-bn50p|bottom: -50% !important;
d-bn100p-calc|bottom: calc(-100% + 8px) !important; bottom: calc(-100% + 8px) !important; bottom: calc(-100% + var(--fixed-value, 8px)) !important;
d-bn100p|bottom: -100% !important;
d-b12|bottom: var(--su12) !important;
d-b16|bottom: var(--su16) !important;
d-b24|bottom: var(--su24) !important;
d-b32|bottom: var(--su32) !important;
d-b48|bottom: var(--su48) !important;
d-b64|bottom: var(--su64) !important;
d-b72|bottom: var(--su72) !important;
d-b84|bottom: var(--su84) !important;
d-b96|bottom: var(--su96) !important;
d-b102|bottom: var(--su102) !important;
d-b0|bottom: var(--su0) !important;
d-b1|bottom: var(--su1) !important;
d-b2|bottom: var(--su2) !important;
d-b4|bottom: var(--su4) !important;
d-b6|bottom: var(--su6) !important;
d-b8|bottom: var(--su8) !important;
d-bn12|bottom: var(--sun12) !important;
d-bn16|bottom: var(--sun16) !important;
d-bn24|bottom: var(--sun24) !important;
d-bn32|bottom: var(--sun32) !important;
d-bn48|bottom: var(--sun48) !important;
d-bn64|bottom: var(--sun64) !important;
d-bn72|bottom: var(--sun72) !important;
d-bn84|bottom: var(--sun84) !important;
d-bn96|bottom: var(--sun96) !important;
d-bn102|bottom: var(--sun102) !important;
d-bn1|bottom: var(--sun1) !important;
d-bn2|bottom: var(--sun2) !important;
d-bn4|bottom: var(--sun4) !important;
d-bn6|bottom: var(--sun6) !important;
d-bn8|bottom: var(--sun8) !important;
d-l50p|left: 50% !important;
d-l100p-calc|left: calc(100% + 8px) !important; left: calc(100% + 8px) !important; left: calc(100% + var(--fixed-value, 8px)) !important;
d-l100p|left: 100% !important;
d-ln50p|left: -50% !important;
d-ln100p-calc|left: calc(-100% + 8px) !important; left: calc(-100% + 8px) !important; left: calc(-100% + var(--fixed-value, 8px)) !important;
d-ln100p|left: -100% !important;
d-l12|left: var(--su12) !important;
d-l16|left: var(--su16) !important;
d-l24|left: var(--su24) !important;
d-l32|left: var(--su32) !important;
d-l48|left: var(--su48) !important;
d-l64|left: var(--su64) !important;
d-l72|left: var(--su72) !important;
d-l84|left: var(--su84) !important;
d-l96|left: var(--su96) !important;
d-l102|left: var(--su102) !important;
d-l0|left: var(--su0) !important;
d-l1|left: var(--su1) !important;
d-l2|left: var(--su2) !important;
d-l4|left: var(--su4) !important;
d-l6|left: var(--su6) !important;
d-l8|left: var(--su8) !important;
d-ln12|left: var(--sun12) !important;
d-ln16|left: var(--sun16) !important;
d-ln24|left: var(--sun24) !important;
d-ln32|left: var(--sun32) !important;
d-ln48|left: var(--sun48) !important;
d-ln64|left: var(--sun64) !important;
d-ln72|left: var(--sun72) !important;
d-ln84|left: var(--sun84) !important;
d-ln96|left: var(--sun96) !important;
d-ln102|left: var(--sun102) !important;
d-ln1|left: var(--sun1) !important;
d-ln2|left: var(--sun2) !important;
d-ln4|left: var(--sun4) !important;
d-ln6|left: var(--sun6) !important;
d-ln8|left: var(--sun8) !important;
d-y12|top: var(--su12) !important; bottom: var(--su12) !important;
d-y16|top: var(--su16) !important; bottom: var(--su16) !important;
d-y24|top: var(--su24) !important; bottom: var(--su24) !important;
d-y32|top: var(--su32) !important; bottom: var(--su32) !important;
d-y48|top: var(--su48) !important; bottom: var(--su48) !important;
d-y64|top: var(--su64) !important; bottom: var(--su64) !important;
d-y72|top: var(--su72) !important; bottom: var(--su72) !important;
d-y84|top: var(--su84) !important; bottom: var(--su84) !important;
d-y96|top: var(--su96) !important; bottom: var(--su96) !important;
d-y102|top: var(--su102) !important; bottom: var(--su102) !important;
d-y0|top: var(--su0) !important; bottom: var(--su0) !important;
d-y1|top: var(--su1) !important; bottom: var(--su1) !important;
d-y2|top: var(--su2) !important; bottom: var(--su2) !important;
d-y4|top: var(--su4) !important; bottom: var(--su4) !important;
d-y6|top: var(--su6) !important; bottom: var(--su6) !important;
d-y8|top: var(--su8) !important; bottom: var(--su8) !important;
d-yn12|top: var(--sun12) !important; bottom: var(--sun12) !important;
d-yn16|top: var(--sun16) !important; bottom: var(--sun16) !important;
d-yn24|top: var(--sun24) !important; bottom: var(--sun24) !important;
d-yn32|top: var(--sun32) !important; bottom: var(--sun32) !important;
d-yn48|top: var(--sun48) !important; bottom: var(--sun48) !important;
d-yn64|top: var(--sun64) !important; bottom: var(--sun64) !important;
d-yn72|top: var(--sun72) !important; bottom: var(--sun72) !important;
d-yn84|top: var(--sun84) !important; bottom: var(--sun84) !important;
d-yn96|top: var(--sun96) !important; bottom: var(--sun96) !important;
d-yn102|top: var(--sun102) !important; bottom: var(--sun102) !important;
d-yn1|top: var(--sun1) !important; bottom: var(--sun1) !important;
d-yn2|top: var(--sun2) !important; bottom: var(--sun2) !important;
d-yn4|top: var(--sun4) !important; bottom: var(--sun4) !important;
d-yn6|top: var(--sun6) !important; bottom: var(--sun6) !important;
d-yn8|top: var(--sun8) !important; bottom: var(--sun8) !important;
d-x12|right: var(--su12) !important; left: var(--su12) !important;
d-x16|right: var(--su16) !important; left: var(--su16) !important;
d-x24|right: var(--su24) !important; left: var(--su24) !important;
d-x32|right: var(--su32) !important; left: var(--su32) !important;
d-x48|right: var(--su48) !important; left: var(--su48) !important;
d-x64|right: var(--su64) !important; left: var(--su64) !important;
d-x72|right: var(--su72) !important; left: var(--su72) !important;
d-x84|right: var(--su84) !important; left: var(--su84) !important;
d-x96|right: var(--su96) !important; left: var(--su96) !important;
d-x102|right: var(--su102) !important; left: var(--su102) !important;
d-x0|right: var(--su0) !important; left: var(--su0) !important;
d-x1|right: var(--su1) !important; left: var(--su1) !important;
d-x2|right: var(--su2) !important; left: var(--su2) !important;
d-x4|right: var(--su4) !important; left: var(--su4) !important;
d-x6|right: var(--su6) !important; left: var(--su6) !important;
d-x8|right: var(--su8) !important; left: var(--su8) !important;
d-xn12|right: var(--sun12) !important; left: var(--sun12) !important;
d-xn16|right: var(--sun16) !important; left: var(--sun16) !important;
d-xn24|right: var(--sun24) !important; left: var(--sun24) !important;
d-xn32|right: var(--sun32) !important; left: var(--sun32) !important;
d-xn48|right: var(--sun48) !important; left: var(--sun48) !important;
d-xn64|right: var(--sun64) !important; left: var(--sun64) !important;
d-xn72|right: var(--sun72) !important; left: var(--sun72) !important;
d-xn84|right: var(--sun84) !important; left: var(--sun84) !important;
d-xn96|right: var(--sun96) !important; left: var(--sun96) !important;
d-xn102|right: var(--sun102) !important; left: var(--sun102) !important;
d-xn1|right: var(--sun1) !important; left: var(--sun1) !important;
d-xn2|right: var(--sun2) !important; left: var(--sun2) !important;
d-xn4|right: var(--sun4) !important; left: var(--sun4) !important;
d-xn6|right: var(--sun6) !important; left: var(--sun6) !important;
d-xn8|right: var(--sun8) !important; left: var(--sun8) !important;
d-all12|top: var(--su12) !important; right: var(--su12) !important; bottom: var(--su12) !important; left: var(--su12) !important;
d-all16|top: var(--su16) !important; right: var(--su16) !important; bottom: var(--su16) !important; left: var(--su16) !important;
d-all24|top: var(--su24) !important; right: var(--su24) !important; bottom: var(--su24) !important; left: var(--su24) !important;
d-all32|top: var(--su32) !important; right: var(--su32) !important; bottom: var(--su32) !important; left: var(--su32) !important;
d-all48|top: var(--su48) !important; right: var(--su48) !important; bottom: var(--su48) !important; left: var(--su48) !important;
d-all64|top: var(--su64) !important; right: var(--su64) !important; bottom: var(--su64) !important; left: var(--su64) !important;
d-all72|top: var(--su72) !important; right: var(--su72) !important; bottom: var(--su72) !important; left: var(--su72) !important;
d-all84|top: var(--su84) !important; right: var(--su84) !important; bottom: var(--su84) !important; left: var(--su84) !important;
d-all96|top: var(--su96) !important; right: var(--su96) !important; bottom: var(--su96) !important; left: var(--su96) !important;
d-all102|top: var(--su102) !important; right: var(--su102) !important; bottom: var(--su102) !important; left: var(--su102) !important;
d-all0|top: var(--su0) !important; right: var(--su0) !important; bottom: var(--su0) !important; left: var(--su0) !important;
d-all1|top: var(--su1) !important; right: var(--su1) !important; bottom: var(--su1) !important; left: var(--su1) !important;
d-all2|top: var(--su2) !important; right: var(--su2) !important; bottom: var(--su2) !important; left: var(--su2) !important;
d-all4|top: var(--su4) !important; right: var(--su4) !important; bottom: var(--su4) !important; left: var(--su4) !important;
d-all6|top: var(--su6) !important; right: var(--su6) !important; bottom: var(--su6) !important; left: var(--su6) !important;
d-all8|top: var(--su8) !important; right: var(--su8) !important; bottom: var(--su8) !important; left: var(--su8) !important;
d-alln12|top: var(--sun12) !important; right: var(--sun12) !important; bottom: var(--sun12) !important; left: var(--sun12) !important;
d-alln16|top: var(--sun16) !important; right: var(--sun16) !important; bottom: var(--sun16) !important; left: var(--sun16) !important;
d-alln24|top: var(--sun24) !important; right: var(--sun24) !important; bottom: var(--sun24) !important; left: var(--sun24) !important;
d-alln32|top: var(--sun32) !important; right: var(--sun32) !important; bottom: var(--sun32) !important; left: var(--sun32) !important;
d-alln48|top: var(--sun48) !important; right: var(--sun48) !important; bottom: var(--sun48) !important; left: var(--sun48) !important;
d-alln64|top: var(--sun64) !important; right: var(--sun64) !important; bottom: var(--sun64) !important; left: var(--sun64) !important;
d-alln72|top: var(--sun72) !important; right: var(--sun72) !important; bottom: var(--sun72) !important; left: var(--sun72) !important;
d-alln84|top: var(--sun84) !important; right: var(--sun84) !important; bottom: var(--sun84) !important; left: var(--sun84) !important;
d-alln96|top: var(--sun96) !important; right: var(--sun96) !important; bottom: var(--sun96) !important; left: var(--sun96) !important;
d-alln102|top: var(--sun102) !important; right: var(--sun102) !important; bottom: var(--sun102) !important; left: var(--sun102) !important;
d-alln1|top: var(--sun1) !important; right: var(--sun1) !important; bottom: var(--sun1) !important; left: var(--sun1) !important;
d-alln2|top: var(--sun2) !important; right: var(--sun2) !important; bottom: var(--sun2) !important; left: var(--sun2) !important;
d-alln4|top: var(--sun4) !important; right: var(--sun4) !important; bottom: var(--sun4) !important; left: var(--sun4) !important;
d-alln6|top: var(--sun6) !important; right: var(--sun6) !important; bottom: var(--sun6) !important; left: var(--sun6) !important;
d-alln8|top: var(--sun8) !important; right: var(--sun8) !important; bottom: var(--sun8) !important; left: var(--sun8) !important;
d-h100p|height: 100%;
d-h10p|height: 10%;
d-h20p|height: 20%;
d-h25p|height: 25%;
d-h30p|height: 30%;
d-h40p|height: 40%;
d-h50p|height: 50%;
d-h60p|height: 60%;
d-h70p|height: 70%;
d-h75p|height: 75%;
d-h80p|height: 80%;
d-h90p|height: 90%;
d-h1024|height: var(--size1024);
d-h1140|height: var(--size1140);
d-h1268|height: var(--size1268);
d-h1340|height: var(--size1340);
d-h100vh|height: 100vh;
d-h102|height: var(--size102);
d-h114|height: var(--size114);
d-h128|height: var(--size128);
d-h164|height: var(--size164);
d-h216|height: var(--size216);
d-h264|height: var(--size264);
d-h332|height: var(--size332);
d-h464|height: var(--size464);
d-h512|height: var(--size512);
d-h628|height: var(--size628);
d-h764|height: var(--size764);
d-h828|height: var(--size828);
d-h912|height: var(--size912);
d-h12|height: var(--size12);
d-h16|height: var(--size16);
d-h24|height: var(--size24);
d-h32|height: var(--size32);
d-h42|height: var(--size42);
d-h48|height: var(--size48);
d-h64|height: var(--size64);
d-h72|height: var(--size72);
d-h84|height: var(--size84);
d-h96|height: var(--size96);
d-h0|height: var(--size0);
d-h1|height: var(--size1);
d-h2|height: var(--size2);
d-h4|height: var(--size4);
d-h6|height: var(--size6);
d-h8|height: var(--size8);
d-h-auto|height: auto;
d-h-unset|height: unset;
d-hmn100p|min-height: 100%;
d-hmn10p|min-height: 10%;
d-hmn20p|min-height: 20%;
d-hmn25p|min-height: 25%;
d-hmn30p|min-height: 30%;
d-hmn40p|min-height: 40%;
d-hmn50p|min-height: 50%;
d-hmn60p|min-height: 60%;
d-hmn70p|min-height: 70%;
d-hmn75p|min-height: 75%;
d-hmn80p|min-height: 80%;
d-hmn90p|min-height: 90%;
d-hmn1024|min-height: var(--size1024);
d-hmn1140|min-height: var(--size1140);
d-hmn1268|min-height: var(--size1268);
d-hmn1340|min-height: var(--size1340);
d-hmn102|min-height: var(--size102);
d-hmn114|min-height: var(--size114);
d-hmn128|min-height: var(--size128);
d-hmn164|min-height: var(--size164);
d-hmn216|min-height: var(--size216);
d-hmn264|min-height: var(--size264);
d-hmn332|min-height: var(--size332);
d-hmn464|min-height: var(--size464);
d-hmn512|min-height: var(--size512);
d-hmn628|min-height: var(--size628);
d-hmn764|min-height: var(--size764);
d-hmn828|min-height: var(--size828);
d-hmn912|min-height: var(--size912);
d-hmn12|min-height: var(--size12);
d-hmn16|min-height: var(--size16);
d-hmn24|min-height: var(--size24);
d-hmn32|min-height: var(--size32);
d-hmn42|min-height: var(--size42);
d-hmn48|min-height: var(--size48);
d-hmn64|min-height: var(--size64);
d-hmn72|min-height: var(--size72);
d-hmn84|min-height: var(--size84);
d-hmn96|min-height: var(--size96);
d-hmn0|min-height: var(--size0);
d-hmn1|min-height: var(--size1);
d-hmn2|min-height: var(--size2);
d-hmn4|min-height: var(--size4);
d-hmn6|min-height: var(--size6);
d-hmn8|min-height: var(--size8);
d-hmn-auto|min-height: auto;
d-hmn-unset|min-height: unset;
d-hmx100p|max-height: 100%;
d-hmx10p|max-height: 10%;
d-hmx20p|max-height: 20%;
d-hmx25p|max-height: 25%;
d-hmx30p|max-height: 30%;
d-hmx40p|max-height: 40%;
d-hmx50p|max-height: 50%;
d-hmx60p|max-height: 60%;
d-hmx70p|max-height: 70%;
d-hmx75p|max-height: 75%;
d-hmx80p|max-height: 80%;
d-hmx90p|max-height: 90%;
d-hmx1024|max-height: var(--size1024);
d-hmx1140|max-height: var(--size1140);
d-hmx1268|max-height: var(--size1268);
d-hmx1340|max-height: var(--size1340);
d-hmx102|max-height: var(--size102);
d-hmx114|max-height: var(--size114);
d-hmx128|max-height: var(--size128);
d-hmx164|max-height: var(--size164);
d-hmx216|max-height: var(--size216);
d-hmx264|max-height: var(--size264);
d-hmx332|max-height: var(--size332);
d-hmx464|max-height: var(--size464);
d-hmx512|max-height: var(--size512);
d-hmx628|max-height: var(--size628);
d-hmx764|max-height: var(--size764);
d-hmx828|max-height: var(--size828);
d-hmx912|max-height: var(--size912);
d-hmx12|max-height: var(--size12);
d-hmx16|max-height: var(--size16);
d-hmx24|max-height: var(--size24);
d-hmx32|max-height: var(--size32);
d-hmx42|max-height: var(--size42);
d-hmx48|max-height: var(--size48);
d-hmx64|max-height: var(--size64);
d-hmx72|max-height: var(--size72);
d-hmx84|max-height: var(--size84);
d-hmx96|max-height: var(--size96);
d-hmx0|max-height: var(--size0);
d-hmx1|max-height: var(--size1);
d-hmx2|max-height: var(--size2);
d-hmx4|max-height: var(--size4);
d-hmx6|max-height: var(--size6);
d-hmx8|max-height: var(--size8);
d-hmx-auto|max-height: auto;
d-hmx-unset|max-height: unset;
d-w100p|width: 100%;
d-w10p|width: 10%;
d-w20p|width: 20%;
d-w25p|width: 25%;
d-w30p|width: 30%;
d-w40p|width: 40%;
d-w50p|width: 50%;
d-w60p|width: 60%;
d-w70p|width: 70%;
d-w75p|width: 75%;
d-w80p|width: 80%;
d-w90p|width: 90%;
d-w60ch|width: 60ch;
d-w75ch|width: 75ch;
d-w90ch|width: 90ch;
d-w100vw|width: 100vw;
d-w1024|width: var(--size1024);
d-w1140|width: var(--size1140);
d-w1268|width: var(--size1268);
d-w1340|width: var(--size1340);
d-w102|width: var(--size102);
d-w114|width: var(--size114);
d-w128|width: var(--size128);
d-w164|width: var(--size164);
d-w216|width: var(--size216);
d-w264|width: var(--size264);
d-w332|width: var(--size332);
d-w464|width: var(--size464);
d-w512|width: var(--size512);
d-w628|width: var(--size628);
d-w764|width: var(--size764);
d-w828|width: var(--size828);
d-w912|width: var(--size912);
d-w12|width: var(--size12);
d-w16|width: var(--size16);
d-w24|width: var(--size24);
d-w32|width: var(--size32);
d-w42|width: var(--size42);
d-w48|width: var(--size48);
d-w64|width: var(--size64);
d-w72|width: var(--size72);
d-w84|width: var(--size84);
d-w96|width: var(--size96);
d-w0|width: var(--size0);
d-w1|width: var(--size1);
d-w2|width: var(--size2);
d-w4|width: var(--size4);
d-w6|width: var(--size6);
d-w8|width: var(--size8);
d-w-auto|width: auto;
d-w-unset|width: unset;
d-wmn100p|min-width: 100%;
d-wmn10p|min-width: 10%;
d-wmn20p|min-width: 20%;
d-wmn25p|min-width: 25%;
d-wmn30p|min-width: 30%;
d-wmn40p|min-width: 40%;
d-wmn50p|min-width: 50%;
d-wmn60p|min-width: 60%;
d-wmn70p|min-width: 70%;
d-wmn75p|min-width: 75%;
d-wmn80p|min-width: 80%;
d-wmn90p|min-width: 90%;
d-wmn60ch|min-width: 60ch;
d-wmn75ch|min-width: 75ch;
d-wmn90ch|min-width: 90ch;
d-wmn1024|min-width: var(--size1024);
d-wmn1140|min-width: var(--size1140);
d-wmn1268|min-width: var(--size1268);
d-wmn1340|min-width: var(--size1340);
d-wmn102|min-width: var(--size102);
d-wmn114|min-width: var(--size114);
d-wmn128|min-width: var(--size128);
d-wmn164|min-width: var(--size164);
d-wmn216|min-width: var(--size216);
d-wmn264|min-width: var(--size264);
d-wmn332|min-width: var(--size332);
d-wmn464|min-width: var(--size464);
d-wmn512|min-width: var(--size512);
d-wmn628|min-width: var(--size628);
d-wmn764|min-width: var(--size764);
d-wmn828|min-width: var(--size828);
d-wmn912|min-width: var(--size912);
d-wmn12|min-width: var(--size12);
d-wmn16|min-width: var(--size16);
d-wmn24|min-width: var(--size24);
d-wmn32|min-width: var(--size32);
d-wmn42|min-width: var(--size42);
d-wmn48|min-width: var(--size48);
d-wmn64|min-width: var(--size64);
d-wmn72|min-width: var(--size72);
d-wmn84|min-width: var(--size84);
d-wmn96|min-width: var(--size96);
d-wmn0|min-width: var(--size0);
d-wmn1|min-width: var(--size1);
d-wmn2|min-width: var(--size2);
d-wmn4|min-width: var(--size4);
d-wmn6|min-width: var(--size6);
d-wmn8|min-width: var(--size8);
d-wmn-auto|min-width: auto;
d-wmn-unset|min-width: unset;
d-wmx100p|max-width: 100%;
d-wmx10p|max-width: 10%;
d-wmx20p|max-width: 20%;
d-wmx25p|max-width: 25%;
d-wmx30p|max-width: 30%;
d-wmx40p|max-width: 40%;
d-wmx50p|max-width: 50%;
d-wmx60p|max-width: 60%;
d-wmx70p|max-width: 70%;
d-wmx75p|max-width: 75%;
d-wmx80p|max-width: 80%;
d-wmx90p|max-width: 90%;
d-wmx60ch|max-width: 60ch;
d-wmx75ch|max-width: 75ch;
d-wmx90ch|max-width: 90ch;
d-wmx1024|max-width: var(--size1024);
d-wmx1140|max-width: var(--size1140);
d-wmx1268|max-width: var(--size1268);
d-wmx1340|max-width: var(--size1340);
d-wmx102|max-width: var(--size102);
d-wmx114|max-width: var(--size114);
d-wmx128|max-width: var(--size128);
d-wmx164|max-width: var(--size164);
d-wmx216|max-width: var(--size216);
d-wmx264|max-width: var(--size264);
d-wmx332|max-width: var(--size332);
d-wmx464|max-width: var(--size464);
d-wmx512|max-width: var(--size512);
d-wmx628|max-width: var(--size628);
d-wmx764|max-width: var(--size764);
d-wmx828|max-width: var(--size828);
d-wmx912|max-width: var(--size912);
d-wmx12|max-width: var(--size12);
d-wmx16|max-width: var(--size16);
d-wmx24|max-width: var(--size24);
d-wmx32|max-width: var(--size32);
d-wmx42|max-width: var(--size42);
d-wmx48|max-width: var(--size48);
d-wmx64|max-width: var(--size64);
d-wmx72|max-width: var(--size72);
d-wmx84|max-width: var(--size84);
d-wmx96|max-width: var(--size96);
d-wmx0|max-width: var(--size0);
d-wmx1|max-width: var(--size1);
d-wmx2|max-width: var(--size2);
d-wmx4|max-width: var(--size4);
d-wmx6|max-width: var(--size6);
d-wmx8|max-width: var(--size8);
d-wmx-auto|max-width: auto;
d-wmx-unset|max-width: unset;
d-m12|margin: var(--su12) !important;
d-m16|margin: var(--su16) !important;
d-m24|margin: var(--su24) !important;
d-m32|margin: var(--su32) !important;
d-m48|margin: var(--su48) !important;
d-m64|margin: var(--su64) !important;
d-m0|margin: var(--su0) !important;
d-m1|margin: var(--su1) !important;
d-m2|margin: var(--su2) !important;
d-m4|margin: var(--su4) !important;
d-m6|margin: var(--su6) !important;
d-m8|margin: var(--su8) !important;
d-m-auto|margin: auto !important;
d-m-unset|margin: unset !important;
d-mt12|margin-top: var(--su12) !important;
d-mt16|margin-top: var(--su16) !important;
d-mt24|margin-top: var(--su24) !important;
d-mt32|margin-top: var(--su32) !important;
d-mt48|margin-top: var(--su48) !important;
d-mt64|margin-top: var(--su64) !important;
d-mt0|margin-top: var(--su0) !important;
d-mt1|margin-top: var(--su1) !important;
d-mt2|margin-top: var(--su2) !important;
d-mt4|margin-top: var(--su4) !important;
d-mt6|margin-top: var(--su6) !important;
d-mt8|margin-top: var(--su8) !important;
d-mt-auto|margin-top: auto !important;
d-mt-unset|margin-top: unset !important;
d-mr12|margin-right: var(--su12) !important;
d-mr16|margin-right: var(--su16) !important;
d-mr24|margin-right: var(--su24) !important;
d-mr32|margin-right: var(--su32) !important;
d-mr48|margin-right: var(--su48) !important;
d-mr64|margin-right: var(--su64) !important;
d-mr0|margin-right: var(--su0) !important;
d-mr1|margin-right: var(--su1) !important;
d-mr2|margin-right: var(--su2) !important;
d-mr4|margin-right: var(--su4) !important;
d-mr6|margin-right: var(--su6) !important;
d-mr8|margin-right: var(--su8) !important;
d-mr-auto|margin-right: auto !important;
d-mr-unset|margin-right: unset !important;
d-mb12|margin-bottom: var(--su12) !important;
d-mb16|margin-bottom: var(--su16) !important;
d-mb24|margin-bottom: var(--su24) !important;
d-mb32|margin-bottom: var(--su32) !important;
d-mb48|margin-bottom: var(--su48) !important;
d-mb64|margin-bottom: var(--su64) !important;
d-mb0|margin-bottom: var(--su0) !important;
d-mb1|margin-bottom: var(--su1) !important;
d-mb2|margin-bottom: var(--su2) !important;
d-mb4|margin-bottom: var(--su4) !important;
d-mb6|margin-bottom: var(--su6) !important;
d-mb8|margin-bottom: var(--su8) !important;
d-mb-auto|margin-bottom: auto !important;
d-mb-unset|margin-bottom: unset !important;
d-ml12|margin-left: var(--su12) !important;
d-ml16|margin-left: var(--su16) !important;
d-ml24|margin-left: var(--su24) !important;
d-ml32|margin-left: var(--su32) !important;
d-ml48|margin-left: var(--su48) !important;
d-ml64|margin-left: var(--su64) !important;
d-ml0|margin-left: var(--su0) !important;
d-ml1|margin-left: var(--su1) !important;
d-ml2|margin-left: var(--su2) !important;
d-ml4|margin-left: var(--su4) !important;
d-ml6|margin-left: var(--su6) !important;
d-ml8|margin-left: var(--su8) !important;
d-ml-auto|margin-left: auto !important;
d-ml-unset|margin-left: unset !important;
d-mx12|margin-right: var(--su12) !important; margin-left: var(--su12) !important;
d-mx16|margin-right: var(--su16) !important; margin-left: var(--su16) !important;
d-mx24|margin-right: var(--su24) !important; margin-left: var(--su24) !important;
d-mx32|margin-right: var(--su32) !important; margin-left: var(--su32) !important;
d-mx48|margin-right: var(--su48) !important; margin-left: var(--su48) !important;
d-mx64|margin-right: var(--su64) !important; margin-left: var(--su64) !important;
d-mx0|margin-right: var(--su0) !important; margin-left: var(--su0) !important;
d-mx1|margin-right: var(--su1) !important; margin-left: var(--su1) !important;
d-mx2|margin-right: var(--su2) !important; margin-left: var(--su2) !important;
d-mx4|margin-right: var(--su4) !important; margin-left: var(--su4) !important;
d-mx6|margin-right: var(--su6) !important; margin-left: var(--su6) !important;
d-mx8|margin-right: var(--su8) !important; margin-left: var(--su8) !important;
d-mx-auto|margin-right: auto !important; margin-left: auto !important;
d-mx-unset|margin-right: unset !important; margin-left: unset !important;
d-my12|margin-top: var(--su12) !important; margin-bottom: var(--su12) !important;
d-my16|margin-top: var(--su16) !important; margin-bottom: var(--su16) !important;
d-my24|margin-top: var(--su24) !important; margin-bottom: var(--su24) !important;
d-my32|margin-top: var(--su32) !important; margin-bottom: var(--su32) !important;
d-my48|margin-top: var(--su48) !important; margin-bottom: var(--su48) !important;
d-my64|margin-top: var(--su64) !important; margin-bottom: var(--su64) !important;
d-my0|margin-top: var(--su0) !important; margin-bottom: var(--su0) !important;
d-my1|margin-top: var(--su1) !important; margin-bottom: var(--su1) !important;
d-my2|margin-top: var(--su2) !important; margin-bottom: var(--su2) !important;
d-my4|margin-top: var(--su4) !important; margin-bottom: var(--su4) !important;
d-my6|margin-top: var(--su6) !important; margin-bottom: var(--su6) !important;
d-my8|margin-top: var(--su8) !important; margin-bottom: var(--su8) !important;
d-my-auto|margin-top: auto !important; margin-bottom: auto !important;
d-my-unset|margin-top: unset !important; margin-bottom: unset !important;
d-mn12|margin: var(--sun12) !important;
d-mn16|margin: var(--sun16) !important;
d-mn24|margin: var(--sun24) !important;
d-mn32|margin: var(--sun32) !important;
d-mn48|margin: var(--sun48) !important;
d-mn64|margin: var(--sun64) !important;
d-mn1|margin: var(--sun1) !important;
d-mn2|margin: var(--sun2) !important;
d-mn4|margin: var(--sun4) !important;
d-mn6|margin: var(--sun6) !important;
d-mn8|margin: var(--sun8) !important;
d-mtn12|margin-top: var(--sun12) !important;
d-mtn16|margin-top: var(--sun16) !important;
d-mtn24|margin-top: var(--sun24) !important;
d-mtn32|margin-top: var(--sun32) !important;
d-mtn48|margin-top: var(--sun48) !important;
d-mtn64|margin-top: var(--sun64) !important;
d-mtn1|margin-top: var(--sun1) !important;
d-mtn2|margin-top: var(--sun2) !important;
d-mtn4|margin-top: var(--sun4) !important;
d-mtn6|margin-top: var(--sun6) !important;
d-mtn8|margin-top: var(--sun8) !important;
d-mrn12|margin-right: var(--sun12) !important;
d-mrn16|margin-right: var(--sun16) !important;
d-mrn24|margin-right: var(--sun24) !important;
d-mrn32|margin-right: var(--sun32) !important;
d-mrn48|margin-right: var(--sun48) !important;
d-mrn64|margin-right: var(--sun64) !important;
d-mrn1|margin-right: var(--sun1) !important;
d-mrn2|margin-right: var(--sun2) !important;
d-mrn4|margin-right: var(--sun4) !important;
d-mrn6|margin-right: var(--sun6) !important;
d-mrn8|margin-right: var(--sun8) !important;
d-mbn12|margin-bottom: var(--sun12) !important;
d-mbn16|margin-bottom: var(--sun16) !important;
d-mbn24|margin-bottom: var(--sun24) !important;
d-mbn32|margin-bottom: var(--sun32) !important;
d-mbn48|margin-bottom: var(--sun48) !important;
d-mbn64|margin-bottom: var(--sun64) !important;
d-mbn1|margin-bottom: var(--sun1) !important;
d-mbn2|margin-bottom: var(--sun2) !important;
d-mbn4|margin-bottom: var(--sun4) !important;
d-mbn6|margin-bottom: var(--sun6) !important;
d-mbn8|margin-bottom: var(--sun8) !important;
d-mln12|margin-left: var(--sun12) !important;
d-mln16|margin-left: var(--sun16) !important;
d-mln24|margin-left: var(--sun24) !important;
d-mln32|margin-left: var(--sun32) !important;
d-mln48|margin-left: var(--sun48) !important;
d-mln64|margin-left: var(--sun64) !important;
d-mln1|margin-left: var(--sun1) !important;
d-mln2|margin-left: var(--sun2) !important;
d-mln4|margin-left: var(--sun4) !important;
d-mln6|margin-left: var(--sun6) !important;
d-mln8|margin-left: var(--sun8) !important;
d-mxn12|margin-right: var(--sun12) !important; margin-left: var(--sun12) !important;
d-mxn16|margin-right: var(--sun16) !important; margin-left: var(--sun16) !important;
d-mxn24|margin-right: var(--sun24) !important; margin-left: var(--sun24) !important;
d-mxn32|margin-right: var(--sun32) !important; margin-left: var(--sun32) !important;
d-mxn48|margin-right: var(--sun48) !important; margin-left: var(--sun48) !important;
d-mxn64|margin-right: var(--sun64) !important; margin-left: var(--sun64) !important;
d-mxn1|margin-right: var(--sun1) !important; margin-left: var(--sun1) !important;
d-mxn2|margin-right: var(--sun2) !important; margin-left: var(--sun2) !important;
d-mxn4|margin-right: var(--sun4) !important; margin-left: var(--sun4) !important;
d-mxn6|margin-right: var(--sun6) !important; margin-left: var(--sun6) !important;
d-mxn8|margin-right: var(--sun8) !important; margin-left: var(--sun8) !important;
d-myn12|margin-top: var(--sun12) !important; margin-bottom: var(--sun12) !important;
d-myn16|margin-top: var(--sun16) !important; margin-bottom: var(--sun16) !important;
d-myn24|margin-top: var(--sun24) !important; margin-bottom: var(--sun24) !important;
d-myn32|margin-top: var(--sun32) !important; margin-bottom: var(--sun32) !important;
d-myn48|margin-top: var(--sun48) !important; margin-bottom: var(--sun48) !important;
d-myn64|margin-top: var(--sun64) !important; margin-bottom: var(--sun64) !important;
d-myn1|margin-top: var(--sun1) !important; margin-bottom: var(--sun1) !important;
d-myn2|margin-top: var(--sun2) !important; margin-bottom: var(--sun2) !important;
d-myn4|margin-top: var(--sun4) !important; margin-bottom: var(--sun4) !important;
d-myn6|margin-top: var(--sun6) !important; margin-bottom: var(--sun6) !important;
d-myn8|margin-top: var(--sun8) !important; margin-bottom: var(--sun8) !important;
d-p12|padding: var(--su12) !important;
d-p16|padding: var(--su16) !important;
d-p24|padding: var(--su24) !important;
d-p32|padding: var(--su32) !important;
d-p48|padding: var(--su48) !important;
d-p64|padding: var(--su64) !important;
d-p0|padding: var(--su0) !important;
d-p1|padding: var(--su1) !important;
d-p2|padding: var(--su2) !important;
d-p4|padding: var(--su4) !important;
d-p6|padding: var(--su6) !important;
d-p8|padding: var(--su8) !important;
d-p-unset|padding: unset !important;
d-pt12|padding-top: var(--su12) !important;
d-pt16|padding-top: var(--su16) !important;
d-pt24|padding-top: var(--su24) !important;
d-pt32|padding-top: var(--su32) !important;
d-pt48|padding-top: var(--su48) !important;
d-pt64|padding-top: var(--su64) !important;
d-pt0|padding-top: var(--su0) !important;
d-pt1|padding-top: var(--su1) !important;
d-pt2|padding-top: var(--su2) !important;
d-pt4|padding-top: var(--su4) !important;
d-pt6|padding-top: var(--su6) !important;
d-pt8|padding-top: var(--su8) !important;
d-pt-unset|padding-top: unset !important;
d-pr12|padding-right: var(--su12) !important;
d-pr16|padding-right: var(--su16) !important;
d-pr24|padding-right: var(--su24) !important;
d-pr32|padding-right: var(--su32) !important;
d-pr48|padding-right: var(--su48) !important;
d-pr64|padding-right: var(--su64) !important;
d-pr0|padding-right: var(--su0) !important;
d-pr1|padding-right: var(--su1) !important;
d-pr2|padding-right: var(--su2) !important;
d-pr4|padding-right: var(--su4) !important;
d-pr6|padding-right: var(--su6) !important;
d-pr8|padding-right: var(--su8) !important;
d-pr-unset|padding-right: unset !important;
d-pb12|padding-bottom: var(--su12) !important;
d-pb16|padding-bottom: var(--su16) !important;
d-pb24|padding-bottom: var(--su24) !important;
d-pb32|padding-bottom: var(--su32) !important;
d-pb48|padding-bottom: var(--su48) !important;
d-pb64|padding-bottom: var(--su64) !important;
d-pb0|padding-bottom: var(--su0) !important;
d-pb1|padding-bottom: var(--su1) !important;
d-pb2|padding-bottom: var(--su2) !important;
d-pb4|padding-bottom: var(--su4) !important;
d-pb6|padding-bottom: var(--su6) !important;
d-pb8|padding-bottom: var(--su8) !important;
d-pb-unset|padding-bottom: unset !important;
d-pl12|padding-left: var(--su12) !important;
d-pl16|padding-left: var(--su16) !important;
d-pl24|padding-left: var(--su24) !important;
d-pl32|padding-left: var(--su32) !important;
d-pl48|padding-left: var(--su48) !important;
d-pl64|padding-left: var(--su64) !important;
d-pl0|padding-left: var(--su0) !important;
d-pl1|padding-left: var(--su1) !important;
d-pl2|padding-left: var(--su2) !important;
d-pl4|padding-left: var(--su4) !important;
d-pl6|padding-left: var(--su6) !important;
d-pl8|padding-left: var(--su8) !important;
d-pl-unset|padding-left: unset !important;
d-px12|padding-right: var(--su12) !important; padding-left: var(--su12) !important;
d-px16|padding-right: var(--su16) !important; padding-left: var(--su16) !important;
d-px24|padding-right: var(--su24) !important; padding-left: var(--su24) !important;
d-px32|padding-right: var(--su32) !important; padding-left: var(--su32) !important;
d-px48|padding-right: var(--su48) !important; padding-left: var(--su48) !important;
d-px64|padding-right: var(--su64) !important; padding-left: var(--su64) !important;
d-px0|padding-right: var(--su0) !important; padding-left: var(--su0) !important;
d-px1|padding-right: var(--su1) !important; padding-left: var(--su1) !important;
d-px2|padding-right: var(--su2) !important; padding-left: var(--su2) !important;
d-px4|padding-right: var(--su4) !important; padding-left: var(--su4) !important;
d-px6|padding-right: var(--su6) !important; padding-left: var(--su6) !important;
d-px8|padding-right: var(--su8) !important; padding-left: var(--su8) !important;
d-px-unset|padding-right: unset !important; padding-left: unset !important;
d-py12|padding-top: var(--su12) !important; padding-bottom: var(--su12) !important;
d-py16|padding-top: var(--su16) !important; padding-bottom: var(--su16) !important;
d-py24|padding-top: var(--su24) !important; padding-bottom: var(--su24) !important;
d-py32|padding-top: var(--su32) !important; padding-bottom: var(--su32) !important;
d-py48|padding-top: var(--su48) !important; padding-bottom: var(--su48) !important;
d-py64|padding-top: var(--su64) !important; padding-bottom: var(--su64) !important;
d-py0|padding-top: var(--su0) !important; padding-bottom: var(--su0) !important;
d-py1|padding-top: var(--su1) !important; padding-bottom: var(--su1) !important;
d-py2|padding-top: var(--su2) !important; padding-bottom: var(--su2) !important;
d-py4|padding-top: var(--su4) !important; padding-bottom: var(--su4) !important;
d-py6|padding-top: var(--su6) !important; padding-bottom: var(--su6) !important;
d-py8|padding-top: var(--su8) !important; padding-bottom: var(--su8) !important;
d-py-unset|padding-top: unset !important; padding-bottom: unset !important;
d-ba|border: var(--su1) solid currentColor;
d-bt|border-top: var(--su1) solid currentColor;
d-br|border-right: var(--su1) solid currentColor;
d-bb|border-bottom: var(--su1) solid currentColor;
d-bl|border-left: var(--su1) solid currentColor;
d-bx|border-right: var(--su1) solid currentColor; border-left: var(--su1) solid currentColor;
d-by|border-top: var(--su1) solid currentColor; border-bottom: var(--su1) solid currentColor;
