@fixed-size2:@size216
@fixed-size3:@size332
@fixed-size4:@size464
@fixed-size5:@size628
@fixed-size7:@size912
@fixed-size8:@size1024
@z-index--hide:@zi-hide
@z-index--base1:@zi-base1
@z-index--base:@zi-base
@z-index--selected:@zi-selected
@z-index--active:@zi-active
@z-index--navigation-fixed:@zi-navigation-fixed
@z-index--navigation:@zi-navigation
@z-index--dropdown:@zi-dropdown
@z-index--popover:@zi-popover
@z-index--tooltip:@zi-tooltip
@z-index--toast:@zi-navigation
@z-index--drawer:@zi-drawer
@z-index--modal:@zi-modal
@tooltip-color:@black-700
@light-background--stop2:@white
@color--white:@white
@color--dark-lighter:@black-600
@color--dark-lightest:@black-500
@color--dark-light:@black-800
@color--dark:@black-900
@color--light-darker:@black-200
@color--light-darkest:@black-300
@color--light-dark:@black-075
@color--light:@black-025
@color--blue-text:@purple-600
@color--navy-text:@purple-700
@color--bright-emerald-text:@green-600
@color--emerald-text:@green-600
@color--sunflower-text:@yellow-600
@color--wildberry-text:@pink-600
@color--crimson-text:@red-700
@color--berry-text:@pink-600
@color--rose-text:@pink-600
@fc-blue-text:@purple-600
@fc-navy-text:@purple-700
@fc-bright-emerald-text:@green-600
@fc-emerald-text:@green-600
@fc-sunflower-text:@yellow-600
@fc-wildberry-text:@pink-600
@fc-crimson-text:@red-700
@fc-berry-text:@pink-600 
@fc-rose-text:@pink-600
@slate-lighter:@black-600
@slate-lightest:@black-500
@slate-light:@black-800
@slate:@black-900
@ash-darkest:@black-300
@ash-darker:@black-200
@ash-dark:@black-075
@ash:@black-025
@blue-dark:@purple-600
@blue-lighter:@purple-100
@blue-light:@purple-300
@blue:@purple-500
@navy-lighter:@purple-300
@navy-lightest:@purple-100
@navy-light:@purple-600
@navy:@purple-800
@bright-emerald-dark:@green-600
@bright-emerald-lighter:@green-100
@bright-emerald-light:@green-300
@bright-emerald:@green-500
@crimson-dark:@red-700
@crimson-lighter:@red-200
@crimson-light:@red-300
@crimson:@red-400
@emerald-darker:@green-700
@emerald-dark:@green-600
@emerald-lighter:@green-100
@emerald-light:@green-300
@emerald:@green-500
@berry-dark:@pink-600
@berry-lighter:@pink-200
@berry-light:@pink-400
@berry:@pink-500
@rose-darker:@pink-600
@rose-dark:@pink-500
@rose-light:@pink-200
@rose:@pink-400
@sunflower-dark:@yellow-500
@sunflower-lighter:@yellow-200
@sunflower-light:@yellow-300
@sunflower:@yellow-500
@wildberry-dark:@pink-600
@wildberry-lighter:@pink-200
@wildberry-light:@pink-400
@wildberry:@pink-500
@border-radius--none:@br0
@border-radius--circle:@br-circle
@border-radius--sm:@br4
@border-radius--md:@br8
@border-radius--lg:@br12
@border-radius--xl:@br16
@bgg-pattern-blob--dark:@bgg-pattern-blob-dark
@bgg-pattern-chevrons--dark:@bgg-pattern-chevrons-dark
@bgg-pattern-crosses--dark:@bgg-pattern-crosses-dark
@bgg-pattern-crosshatch--dark:@bgg-pattern-crosshatch-dark
@bgg-pattern-dot-dash--dark:@bgg-pattern-dot-dash-dark
@bgg-pattern-dots-circles--dark:@bgg-pattern-dots-circles-dark
@bgg-pattern-horz-stripes--dark:@bgg-pattern-horz-stripes-dark
@bgg-pattern-slanted-stripes--dark:@bgg-pattern-slanted-stripes-dark
@bgg-pattern-steps--dark:@bgg-pattern-steps-dark
@bgg-pattern-stripe--dark:@bgg-pattern-stripe-dark
@bgg-pattern-blob--light:@bgg-pattern-blob-light
@bgg-pattern-chevrons--light:@bgg-pattern-chevrons-light
@bgg-pattern-crosses--light:@bgg-pattern-crosses-light
@bgg-pattern-crosshatch--light:@bgg-pattern-crosshatch-light
@bgg-pattern-dot-dash--light:@bgg-pattern-dot-dash-light
@bgg-pattern-dots-circles--light:@bgg-pattern-dots-circles-light
@bgg-pattern-horz-stripes--light:@bgg-pattern-horz-stripes-light
@bgg-pattern-slanted-stripes--light:@bgg-pattern-slanted-stripes-light
@bgg-pattern-steps--light:@bgg-pattern-steps-light
@bgg-pattern-stripe--light:@bgg-pattern-stripe-light
@box-shadow--sm:@bs-sm
@box-shadow--md:@bs-md
@box-shadow--lg:@bs-lg
@box-shadow--xl:@bs-xl
@define-font-family:@define-ff-custom
@define-font-name:@define-ff-custom-name 
@font-family--custom:@ff-custom
@font-family--sans:@ff-sans
@font-family--mono:@ff-mono
@font-weight--normal:@fw-normal
@font-weight--medium:@fw-medium
@font-weight--bold:@fw-bold
@headline--xl:@fs42
@headline--lg:@fs36
@headline--md:@fs32
@headline--sm:@fs24
@headline--xs:@fs11
@text--xl:@fs20
@text--lg:@fs18
@text--md:@fs16
@text--sm:@fs14
@text--xs:@fs12
@text--xxs:@fs11
@line-height--xs:@lh0
@line-height--sm:@lh-tighter
@line-height--md:@lh-tight
@line-height--lg:@lh-normal
@line-height--xxl:@lh-looser
@line-height--xl:@lh0
@lh-none:@lh0
@spacing12:@su12
@spacing16:@su16
@spacing24:@su24
@spacing32:@su32
@spacing48:@su48
@spacing64:@su64
@spacing0:@su0
@spacing1:@su1
@spacing2:@su2
@spacing4:@su4
@spacing6:@su6
@spacing8:@su8
@{spacing12}:@{su12}
@{spacing16}:@{su16}
@{spacing24}:@{su24}
@{spacing32}:@{su32}
@{spacing48}:@{su48}
@{spacing64}:@{su64}
@{spacing0}:@{su0}
@{spacing1}:@{su1}
@{spacing2}:@{su2}
@{spacing4}:@{su4}
@{spacing6}:@{su6}
@{spacing8}:@{su8}
@border-width0:@su0
@border-width1:@su1
@border-width2:@su2
@border-width4:@su4
@border-width6:@su6
@transition--cubic-inOut:var(--ttf-in-out)
@transition--quint-easeOut:var(--ttf-out)
@error-color--hover:@red-600
@error-color:@red-500
