d-ba--solid|border-style: solid;
d-bt--solid|border-top-style: solid;
d-bb--solid|border-bottom-style: solid;
d-bl--solid|border-left-style: solid;
d-br--solid|border-right-style: solid;
d-border--solid|border-style: solid;
d-border-top--solid|border-top-style: solid;
d-border-bottom--solid|border-bottom-style: solid;
d-border-left--solid|border-left-style: solid;
d-border-right--solid|border-right-style: solid;
d-height1|height: 10.8rem;
d-grid-layout--with-columns|grid-auto-columns: 1fr; grid-auto-columns: 1fr; grid-auto-columns: var(--grid-auto-col); grid-template-columns: [full-start] repeat(12, [col-start] minmax(-webkit-min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] minmax(min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] minmax(min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(var(--grid-col), [col-start] var(--grid-col-width) [col-end]) [full-end];
d-z-index--modal-bg|z-index: calc(var(--zi-modal) - 1);
d-zi-modal-bg|z-index: calc(var(--zi-modal) - 1);
d-zi-base1|z-index: var(--zi-base1) !important;
d-zi-base|z-index: var(--zi-base) !important;
d-zi-tooltip|z-index: var(--zi-tooltip) !important;
d-bgc-transparent|background-color: transparent !important;
d-fs10|font-size: var(--fs10) !important;
d-fs11|font-size: var(--fs11) !important;
d-fs12|font-size: var(--fs12) !important;
d-fs14|font-size: var(--fs14) !important;
d-fs16|font-size: var(--fs16) !important;
d-fs18|font-size: var(--fs18) !important;
d-fs20|font-size: var(--fs20) !important;
d-fs24|font-size: var(--fs24) !important;
d-fs28|font-size: var(--fs28) !important;
d-fs32|font-size: var(--fs32) !important;
d-fs36|font-size: var(--fs36) !important;
d-fs42|font-size: var(--fs42) !important;
d-fs48|font-size: var(--fs48) !important;
d-fs54|font-size: var(--fs54) !important;
d-o0|opacity: 0% !important;
d-o40|opacity: 40% !important;
d-o50|opacity: 50% !important;
d-o70|opacity: 70% !important;
d-o75|opacity: 75% !important;
d-o80|opacity: 80% !important;
d-o100|opacity: 100% !important;
d-d-flex|display: flex !important;
d-svg--size14|width: var(--icon14) !important; height: var(--icon14) !important;
d-svg--size16|width: var(--icon16) !important; height: var(--icon16) !important;
d-svg--size18|width: var(--icon18) !important; height: var(--icon18) !important;
d-svg--size20|width: var(--icon20) !important; height: var(--icon20) !important;
d-svg--size24|width: var(--icon24) !important; height: var(--icon24) !important;
d-svg--size32|width: var(--icon32) !important; height: var(--icon32) !important;
d-svg--size48|width: var(--icon48) !important; height: var(--icon48) !important;
d-fw-normal|font-weight: var(--fw-normal) !important;
d-fw-medium|font-weight: var(--fw-medium) !important;
d-fw-bold|font-weight: bold !important;
d-fw-black|font-weight: bold !important;
d-fs-italic|font-style: italic !important;
d-fl-center|display: flex !important; align-items: center !important; justify-content: center !important;
d-fl-grow0|flex-grow: 0 !important;
d-fl-grow1|flex-grow: 1 !important;
d-fl-grow2|flex-grow: 2 !important;
d-fl-shrink0|flex-shrink: 0 !important;
d-fl-shrink1|flex-shrink: 1 !important;
d-fl0|flex: 0 auto !important;
d-fl1|flex: 1 auto !important;
d-fl2|flex: 2 auto !important;
d-fd-row|flex-direction: row !important;
d-fd-row-reverse|flex-direction: row-reverse !important;
d-fd-column|flex-direction: column !important;
d-fd-column-reverse|flex-direction: column-reverse !important;
d-fd-unset|flex-direction: unset !important;
d-fl-none|flex: none !important;
d-ac-flex-start|align-content: flex-start !important;
d-ac-flex-end|align-content: flex-end !important;
d-ac-center|align-content: center !important;
d-ai-flex-start|align-items: flex-start !important;
d-ai-flex-end|align-items: flex-end !important;
d-ai-center|align-items: center !important;
d-jc-flex-start|justify-content: flex-start !important;
d-jc-flex-end|justify-content: flex-end !important;
d-jc-center|justify-content: center !important;
d-fc-black-200|color: var(--black-200) !important;
d-fc-black-300|color: var(--black-300) !important;
d-fc-black-400|color: var(--black-400) !important;
d-fc-black-500|color: var(--black-500) !important;
d-fc-black-600|color: var(--black-600) !important;
d-fc-black-700|color: var(--black-700) !important;
d-fc-black-800|color: var(--black-800) !important;
d-fc-black-900|color: var(--black-900) !important;
d-fc-green-200|color: var(--green-200) !important;
d-fc-green-300|color: var(--green-300) !important;
d-fc-green-400|color: var(--green-400) !important;
d-fc-green-500|color: var(--green-500) !important;
d-fc-green-600|color: var(--green-600) !important;
d-fc-green-700|color: var(--green-700) !important;
d-fc-pink-200|color: var(--pink-200) !important;
d-fc-pink-300|color: var(--pink-300) !important;
d-fc-pink-400|color: var(--pink-400) !important;
d-fc-pink-500|color: var(--pink-500) !important;
d-fc-pink-600|color: var(--pink-600) !important;
d-fc-pink-700|color: var(--pink-700) !important;
d-fc-light|color: var(--black-700) !important;
d-fc-dark|color: var(--black-900) !important;
d-fc-medium|color: var(--black-800) !important;
d-fc-lighter|color: var(--black-600) !important;
d-fc-white|color: var(--white) !important;
d-fc-purple|color: var(--purple-500) !important;
d-fc-purple-500|color: var(--purple-500) !important;
d-fc-purple-600|color: var(--purple-600) !important;
d-fc-pink|color: var(--pink-600) !important;
d-ff-custom|font-family: var(--ff-custom) !important;
d-lh-tighter|line-height: var(--lh-tighter) !important;
d-lh-tight|line-height: var(--lh-tight) !important;
d-lh-normal|line-height: var(--lh-normal) !important;
d-lh-loose|line-height: var(--lh-loose) !important;
d-lh-looser|line-height: var(--lh-looser) !important;
d-lh0|line-height: var(--lh0) !important;
d-lh1|line-height: var(--lh1) !important;
d-lh2|line-height: var(--lh2) !important;
d-lh4|line-height: var(--lh4) !important;
d-lh6|line-height: var(--lh6) !important;
d-lh8|line-height: var(--lh8) !important;
d-lh12|line-height: var(--lh12) !important;
d-lh16|line-height: var(--lh16) !important;
d-lh20|line-height: var(--lh20) !important;
d-lh24|line-height: var(--lh24) !important;
d-baw0|border-width: var(--su0) !important;
d-baw1|border-width: var(--su1) !important;
d-baw2|border-width: var(--su2) !important;
d-baw4|border-width: var(--su4) !important;
d-baw6|border-width: var(--su6) !important;
d-btw0|border-top-width: var(--su0) !important;
d-btw1|border-top-width: var(--su1) !important;
d-btw2|border-top-width: var(--su2) !important;
d-brw0|border-right-width: var(--su0) !important;
d-brw1|border-right-width: var(--su1) !important;
d-brw2|border-right-width: var(--su2) !important;
d-bbw0|border-bottom-width: var(--su0) !important;
d-bbw1|border-bottom-width: var(--su1) !important;
d-bbw2|border-bottom-width: var(--su2) !important;
d-blw0|border-left-width: var(--su0) !important;
d-blw1|border-left-width: var(--su1) !important;
d-blw2|border-left-width: var(--su2) !important;
d-blw4|border-left-width: var(--su4) !important;
d-bgc-black-025|background-color: var(--black-025) !important;
d-bgc-black-050|background-color: var(--black-050) !important;
d-bgc-black-075|background-color: var(--black-075) !important;
d-bgc-black-100|background-color: var(--black-100) !important;
d-bgc-black-200|background-color: var(--black-200) !important;
d-bgc-black-300|background-color: var(--black-300) !important;
d-bgc-black-400|background-color: var(--black-400) !important;
d-bgc-black-500|background-color: var(--black-500) !important;
d-bgc-black-600|background-color: var(--black-600) !important;
d-bgc-black-700|background-color: var(--black-700) !important;
d-bgc-black-800|background-color: var(--black-800) !important;
d-bgc-black-900|background-color: var(--black-900) !important;
d-bgc-purple-100|background-color: var(--purple-100) !important;
d-bgc-purple-200|background-color: var(--purple-200) !important;
d-bgc-purple-300|background-color: var(--purple-300) !important;
d-bgc-purple-400|background-color: var(--purple-400) !important;
d-bgc-purple-500|background-color: var(--purple-500) !important;
d-bgc-purple-600|background-color: var(--purple-600) !important;
d-bgc-purple-700|background-color: var(--purple-700) !important;
d-bgc-purple-800|background-color: var(--purple-800) !important;
d-bgc-yellow-100|background-color: var(--yellow-100) !important;
d-bgc-yellow-200|background-color: var(--yellow-200) !important;
d-bgc-yellow-300|background-color: var(--yellow-300) !important;
d-bgc-yellow-400|background-color: var(--yellow-400) !important;
d-bgc-yellow-500|background-color: var(--yellow-500) !important;
d-bgc-yellow-600|background-color: var(--yellow-600) !important;
d-bgc-green-100|background-color: var(--green-100) !important;
d-bgc-green-200|background-color: var(--green-200) !important;
d-bgc-green-300|background-color: var(--green-300) !important;
d-bgc-green-400|background-color: var(--green-400) !important;
d-bgc-green-500|background-color: var(--green-500) !important;
d-bgc-green-600|background-color: var(--green-600) !important;
d-bgc-green-700|background-color: var(--green-700) !important;
d-bgc-red-100|background-color: var(--red-100) !important;
d-bgc-red-200|background-color: var(--red-200) !important;
d-bgc-red-300|background-color: var(--red-300) !important;
d-bgc-red-400|background-color: var(--red-400) !important;
d-bgc-red-500|background-color: var(--red-500) !important;
d-bgc-red-600|background-color: var(--red-600) !important;
d-bgc-red-700|background-color: var(--red-700) !important;
d-bgc-pink-100|background-color: var(--pink-100) !important;
d-bgc-pink-200|background-color: var(--pink-200) !important;
d-bgc-pink-300|background-color: var(--pink-300) !important;
d-bgc-pink-400|background-color: var(--pink-400) !important;
d-bgc-pink-500|background-color: var(--pink-500) !important;
d-bgc-pink-600|background-color: var(--pink-600) !important;
d-bgc-pink-700|background-color: var(--pink-700) !important;
d-bgc-white|background-color: var(--white) !important;
d-bc-transparent|border-color: transparent !important;
d-bc-white|border-color: var(--white) !important;
d-bc-black-025|border-color: var(--black-025) !important;
d-bc-black-050|border-color: var(--black-050) !important;
d-bc-black-075|border-color: var(--black-075) !important;
d-bc-black-100|border-color: var(--black-100) !important;
d-bc-black-200|border-color: var(--black-200) !important;
d-bc-black-300|border-color: var(--black-300) !important;
d-bc-black-400|border-color: var(--black-400) !important;
d-bc-black-500|border-color: var(--black-500) !important;
d-bc-black-600|border-color: var(--black-600) !important;
d-bc-black-700|border-color: var(--black-700) !important;
d-bc-black-800|border-color: var(--black-800) !important;
d-bc-black-900|border-color: var(--black-900) !important;
d-bc-purple-100|border-color: var(--purple-100) !important;
d-bc-purple-200|border-color: var(--purple-200) !important;
d-bc-purple-300|border-color: var(--purple-300) !important;
d-bc-purple-400|border-color: var(--purple-400) !important;
d-bc-purple-500|border-color: var(--purple-500) !important;
d-bc-purple-600|border-color: var(--purple-600) !important;
d-bc-purple-700|border-color: var(--purple-700) !important;
d-bc-pink-100|border-color: var(--pink-100) !important;
d-bc-pink-200|border-color: var(--pink-200) !important;
d-bc-pink-300|border-color: var(--pink-300) !important;
d-bc-pink-400|border-color: var(--pink-400) !important;
d-bc-pink-500|border-color: var(--pink-500) !important;
d-bc-pink-600|border-color: var(--pink-600) !important;
d-bc-pink-700|border-color: var(--pink-700) !important;
d-bc-red-100|border-color: var(--red-100) !important;
d-bc-red-200|border-color: var(--red-200) !important;
d-bc-red-300|border-color: var(--red-300) !important;
d-bc-red-400|border-color: var(--red-400) !important;
d-bc-red-500|border-color: var(--red-500) !important;
d-bc-red-600|border-color: var(--red-600) !important;
d-bc-red-700|border-color: var(--red-700) !important;
d-bc-green-100|border-color: var(--green-100) !important;
d-bc-green-200|border-color: var(--green-200) !important;
d-bc-green-300|border-color: var(--green-300) !important;
d-bc-green-400|border-color: var(--green-400) !important;
d-bc-green-500|border-color: var(--green-500) !important;
d-bc-green-600|border-color: var(--green-600) !important;
d-bc-green-700|border-color: var(--green-700) !important;
d-bc-yellow-100|border-color: var(--yellow-100) !important;
d-bc-yellow-200|border-color: var(--yellow-200) !important;
d-bc-yellow-300|border-color: var(--yellow-300) !important;
d-bc-yellow-400|border-color: var(--yellow-400) !important;
d-bc-yellow-500|border-color: var(--yellow-500) !important;
d-bc-yellow-600|border-color: var(--yellow-600) !important;
d-bc-yellow-700|border-color: var(--yellow-700) !important;
d-ls-reset|margin: 0; padding: 0; list-style: none !important;
d-bs-sm|box-shadow: var(--bs-sm) !important;
d-bs-md|box-shadow: var(--bs-md) !important;
d-bs-lg|box-shadow: var(--bs-lg) !important;
d-bs-xl|box-shadow: var(--bs-xl) !important;
d-bs-card|box-shadow: var(--bs-card) !important;
d-bs-none|box-shadow: none !important;
d-ta-left|text-align: left !important;
d-ta-right|text-align: right !important;
d-ta-center|text-align: center !important;
d-ta-unset|text-align: unset !important;
d-ws-normal|white-space: normal !important;
d-ws-nowrap|white-space: nowrap !important;
d-ws-pre-wrap|white-space: pre-wrap !important;
d-ps-absolute|position: absolute !important;
d-ps-relative|position: relative !important;
d-d-block|display: block !important;
d-d-inline-block|display: inline-block !important;
d-d-inline|display: inline !important;
d-d-flex|display: flex !important;
d-d-grid|display: grid !important;
d-d-inline-flex|display: inline-flex !important;
d-d-none|display: none !important;
d-truncate|overflow: hidden !important; text-overflow: ellipsis !important; white-space: nowrap !important;
d-of-hidden|overflow: hidden !important;
d-of-visible|overflow: visible !important;
d-td-underline|text-decoration: underline !important;
d-wb-break-all|word-break: break-all !important;
d-tt-none|text-transform: none !important;
d-ow-anywhere|overflow-wrap: anywhere !important;
d-headline42|font-size: var(--fs42) !important; font-weight: var(--fw-bold) !important;
d-headline36|font-size: var(--fs36) !important; font-weight: var(--fw-bold) !important;
d-headline32|font-size: var(--fs32) !important; font-weight: var(--fw-bold) !important;
d-headline24|font-size: var(--fs24) !important; font-weight: var(--fw-bold) !important;
d-headline10|font-size: var(--fs10) !important; font-weight: var(--fw-bold) !important;
