{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // FILES
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    // SEARCH
    // Note that gitignored files are automatically excluded from search. Do not add files
    // here that are already gitignored.
    "search.exclude": {
      "**/package-lock.json": true,
      "**/locale": true
    },
    "search.followSymlinks": false,
    // SPACING
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // LINTING / FORMATTING
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "javascript.format.enable": false,
    "eslint.format.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue",
      "vue-html",
      "html"
    ],
    "vetur.completion.tagCasing": "kebab",
    "vetur.format.enable": false,
    "vetur.validation.script": false,
    "vetur.validation.template": false,
    "yaml.format.enable": true,
    "yaml.format.singleQuote": true,
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///.github/workflows/deploy.yml"
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    ],
    "inputs": [
      {
        "id": "testname",
        "description": "test or suite name:",
        "default": "",
        "type": "promptString"
      }
    ]
  }
}
