{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		// FILES
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },

		// SEARCH
    // Note that gitignored files are automatically excluded from search. Do not add files
    // here that are already gitignored.
    "search.exclude": {
      "**/package-lock.json": true,
    },

		// SPACING
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"editor.rulers": [120],

		"files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

		// LINTING / FORMATTING
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": "explicit",
			"source.fixAll.eslint": "explicit"
		},
		"javascript.format.enable": false,
		"css.validate": false,
		"less.validate": false,
		"stylelint.validate": [
			"css",
			"less",
		],
		"eslint.format.enable": true,
		"eslint.validate": [
			"javascript",
      "javascriptreact",
      "vue",
      "vue-html",
      "html"
		],
		"eslint.workingDirectories": [{ "pattern": "./packages/*/" }, { "pattern": "./apps/*/" }],
		"editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.singleQuote": true,
		"yaml.format.enable": true,
		"yaml.format.singleQuote": true,
		"yaml.schemas": {
				"https://json.schemastore.org/github-workflow.json": "file:///.github/workflows/deploy.yml"
		},
		"[markdown]": {
			"editor.rulers": []
		},
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"deque-systems.vscode-axe-linter",
			"digitalbrainstem.javascript-ejs-support",
			"figma.figma-vscode-extension",
			"waderyan.gitblame",
			"github.vscode-github-actions",
			"github.copilot",
			"github.vscode-pull-request-github",
			"davidanson.vscode-markdownlint",
			"unifiedjs.vscode-mdx",
			"esbenp.prettier-vscode",
			"stylelint.vscode-stylelint",
			"jock.svg",
			"zixuanchen.vitest-explorer",
			"vue.volar"
		]
	}
}
