@import (reference) "@/src/assets/dialtone.less";

& {
  --dtc-theme-color-foreground: var(--black-025);
  --dtc-theme-color-foreground-darken: var(--black-050);
  --dtc-theme-color-foreground-lighten: var(--dt-color-neutral-white);

  --dtc-theme-color-background: var(--dt-color-black-700);
  --dtc-theme-color-background-darken: var(--dt-color-black-800);
  --dtc-theme-color-background-lighten: var(--dt-color-black-600);

  color-scheme: dark;
}

.dtc-theme__button {
  .d-btn--inverted();
}

.dtc-theme__tabs {
  .d-tablist--inverted();
  background-color: var(--dtc-theme-color-background-darken);
}

.dtc-theme__interactive {
  color: var(--dt-color-purple-300);
}
