& {
  --dtc-theme-color-foreground: var(--dt-color-black-800);
  --dtc-theme-color-foreground-darken: var(--dt-color-black-900);
  --dtc-theme-color-foreground-lighten: var(--dt-color-black-700);

  --dtc-theme-color-background: var(--dt-color-neutral-white);
  --dtc-theme-color-background-darken: var(--black-050);
  --dtc-theme-color-background-lighten: var(--dt-color-neutral-white);

  color-scheme: light;
}

.dtc-theme__tabs {
  background-color: var(--dtc-theme-color-background-lighten);
  box-shadow: 0 1px 6px var(--dtc-theme-color-foreground-lighten);
}
