.dtc-scheme__identifier { color: var(--dtc-scheme-color-identifier); }
.dtc-scheme__class { color: var(--dtc-scheme-color-class); }
.dtc-scheme__string { color: var(--dtc-scheme-color-string); }
.dtc-scheme__value { color: var(--dtc-scheme-color-value); }
.dtc-scheme__function { color: var(--dtc-scheme-color-function); }
