& {
  @import "highlight_variables.less";
  --dtc-scheme-color-identifier: @color-identifier;
  --dtc-scheme-color-class: @color-class;
  --dtc-scheme-color-string: @color-string;
  --dtc-scheme-color-value: @color-value;
  --dtc-scheme-color-function: @color-function;
}
