/* stylelint-disable selector-pseudo-class-no-unknown */
.dt-leftbar-row {
  //  ============================================================================
  //  $   CSS CUSTOM PROPERTIES
  //  ----------------------------------------------------------------------------
  --leftbar-row-color-foreground: var(--dt-theme-sidebar-color-foreground);
  --leftbar-row-color-background: var(--dt-theme-sidebar-row-color-background);
  --leftbar-row-radius: var(--dt-size-radius-pill);
  --leftbar-row-opacity: 100%;
  --leftbar-row-alpha-color-foreground: var(
    --dt-theme-sidebar-icon-color-foreground
  );
  --leftbar-row-alpha-width: calc(var(--dt-size-300) * 10);
  --leftbar-row-alpha-height: calc(var(--dt-size-300) * 9);
  --leftbar-row-omega-height: var(--leftbar-row-alpha-height);
  --leftbar-row-unread-badge-display: inline-flex;
  --leftbar-row-description-color-foreground: var(
    --dt-theme-sidebar-color-foreground
  );
  --leftbar-row-description-font-weight: var(--dt-font-weight-normal);
  --leftbar-row-description-font-size: var(--dt-font-size-200);
  --leftbar-row-description-line-height: var(--dt-font-line-height-200);
  --leftbar-row-status-color-foreground: var(
    --dt-theme-sidebar-status-color-foreground
  );
  --leftbar-row-status-font-size: var(--dt-font-size-100);
  --leftbar-row-status-line-height: var(--dt-font-line-height-100);
  --leftbar-row-action-position-right: var(--dt-size-400);
  --leftbar-row-action-position-bottom: 50%;
  --leftbar-row-action-width: var(--dt-size-550);
  --leftbar-row-action-height: var(--leftbar-row-action-width);

  //  ============================================================================
  //  $   BASE STYLE
  //  ----------------------------------------------------------------------------
  position: relative;
  display: flex;
  background-color: var(--dt-theme-sidebar-row-color-background);
  border-radius: var(--leftbar-row-radius);
  cursor: pointer;
  opacity: var(--leftbar-row-opacity);
  transition-timing-function: var(--ttf-out-quint);
  transition-duration: var(--td200);
  transition-property: background-color, border, box-shadow;

  //  ============================================================================
  //  $   VARIANTS
  //  ----------------------------------------------------------------------------
  //
  //  <div class="dt-leftbar-row dt-leftbar-row--{$VARIANT}">
  //    ...
  //  </div>
  //
  &:not(.dt-leftbar-row--no-action):hover,
  &:not(.dt-leftbar-row--no-action):focus-within {
    --leftbar-row-unread-badge-display: none;

    &:deep(.dt-leftbar-row__action) {
      display: inline-flex;
    }

    &:deep(.dt-leftbar-row__action-button) {
      opacity: 1;
    }
  }

  &:hover,
  &:focus-within {
    --leftbar-row-color-background: var(
      --dt-theme-sidebar-row-color-background-hover
    );

    &:deep(.d-presence) {
      --presence-color-border-base: var(--dt-color-black-200);
    }

    &:deep(.d-avatar__count) {
      --avatar-count-color-shadow: var(
        --dt-theme-sidebar-selected-row-color-background
      );
    }
  }

  &--has-unread {
    --leftbar-row-description-font-weight: var(--dt-font-weight-bold);
    --leftbar-row-description-color-foreground: var(
      --dt-theme-sidebar-color-foreground-unread
    );
    --leftbar-row-alpha-color-foreground: var(
      --dt-theme-sidebar-color-foreground-unread
    );
  }


  &--muted {
    --leftbar-row-opacity: 60%;
  }

  &--selected {
    --leftbar-row-color-background: var(
      --dt-theme-sidebar-selected-row-color-background
    );
    --leftbar-row-description-color-foreground: var(
      --dt-theme-sidebar-selected-row-color-foreground
    );

    &:deep(.d-presence) {
      --presence-color-border-base: var(--dt-color-black-200);
    }

    &:deep(.d-avatar__count) {
      --avatar-count-color-shadow: var(
        --dt-theme-sidebar-selected-row-color-background
      );
    }
  }

  &__is-typing {
    --is-typing-size-shape: var(--dt-size-550);

    position: absolute;
    display: flex;
    gap: var(--dt-space-200);
    align-items: center;
    justify-content: center;
    width: var(--is-typing-size-shape);
    height: var(--is-typing-size-shape);
    border-radius: var(--dt-size-radius-pill);
    opacity: 0.75;
  }

  &__is-typing span {
    display: inline-block;
    width: var(--dt-size-300);
    height: var(--dt-size-300);
    padding: 0;
    background: var(--dt-color-surface-strong);
    border-radius: var(--dt-size-radius-pill);
    opacity: 0.3;
    transition: all 500ms ease;
    animation: wave 1.5s ease infinite;
  }

  &__is-typing span:nth-child(1) {
    animation-delay: 0ms;
  }

  &__is-typing span:nth-child(2) {
    animation-delay: var(--td100);
  }

  &__is-typing span:nth-child(3) {
    animation-delay: var(--td200);
  }

  //  ============================================================================
  //  $   ACTIONABLE ELEMENTS
  //  ----------------------------------------------------------------------------
  //
  // <el class="dt-leftbar-row__primary" ...>
  //   ...
  // </el>
  // <div class="dt-leftbar-row__action">
  //   <button class="dt-leftbar-row__action-button d-btn ..." ...>...</button>
  // </div>
  //
  &__primary {
    // contains extra style properties to support both <button> and <a>
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--leftbar-row-color-foreground);
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-decoration: none;
    background-color: var(--leftbar-row-color-background);
    border: 0;
    border-radius: var(--leftbar-row-radius);
    appearance: none;

    &:active {
      --leftbar-row-color-background: var(
        --dt-theme-sidebar-row-color-background-active
      );
    }

    &:focus-visible {
      box-shadow: var(--dt-shadow-focus-inset);
    }
  }

  &__action-button {
    width: var(--leftbar-row-action-width);
    height: var(--leftbar-row-action-height);
    opacity: 0;
  }

  //  ============================================================================
  //  $   PRIMARY'S MAIN ELEMENTS
  //  ----------------------------------------------------------------------------
  //
  //  <div class="dt-leftbar-row__alpha">...</div>
  //  <div class="dt-leftbar-row__label">...</div>
  //  <div class="dt-leftbar-row__omega">...</div>

  &__alpha {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: var(--leftbar-row-alpha-width);
    height: var(--leftbar-row-alpha-height);
    padding-right: var(--dt-space-400);
    padding-left: var(--dt-space-400);
    color: var(--leftbar-row-alpha-color-foreground);
    border-radius: var(--leftbar-row-radius) 0 0 var(--leftbar-row-radius);
  }

  &__label {
    flex: 0 1;
    min-width: 0;
  }

  &__omega {
    position: absolute;
    top: var(--leftbar-row-action-position-bottom);
    right: var(--leftbar-row-action-position-right);
    display: flex;
    gap: var(--dt-space-300);
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    border-radius: var(--leftbar-row-radius);
    transform: translateY(calc(var(--leftbar-row-action-position-bottom) * -1));
  }

  &__unread-badge {
    display: var(--leftbar-row-unread-badge-display);
    color: var(--dt-theme-mention-color-foreground);
    background-color: var(--dt-theme-mention-color-background);
  }

  &--unread-count {
    &:deep(.dt-leftbar-row__action) {
      display: none;
    }
  }

  &__unread-count-badge {
    border-top-right-radius: var(--dt-size-radius-0);
    border-bottom-right-radius: var(--dt-size-radius-0);
  }

  &__unread-mention-count-badge {
    color: var(--dt-color-foreground-primary-inverted);
    background-color: var(--dt-color-purple-500);
    border-top-left-radius: var(--dt-size-radius-0);
    border-bottom-left-radius: var(--dt-size-radius-0);
  }

  &__unread-mention-only-count-badge {
    color: var(--dt-color-foreground-primary-inverted);
    background-color: var(--dt-color-purple-500);
  }

  &__active-voice {
    display: inline-flex;
    color: var(--dt-color-purple-400);
    .opacity-pulsate();
  }

  &__dnd {
    padding-top: var(--dt-space-200);
    padding-right: var(--dt-space-300);
    color: var(--dt-color-foreground-tertiary);
    font-weight: var(--dt-font-weight-medium);
    font-size: var(--dt-font-size-100);
    line-height: var(--dt-font-line-height-400);
  }

  &__container--off-duty {
    background-color: var(--dt-badge-color-background-critical);
    border: var(--dt-size-100) solid var(--dt-color-border-subtle);
    border-radius: var(--dt-size-radius-500);

    &:deep(.dt-leftbar-row__primary) {
      margin: calc(var(--dt-size-100) * -1);
    }
  }

  &--contact-centers {
    &:deep(.dt-leftbar-row__alpha) {
      padding-right: var(--dt-space-450);
      padding-left: var(--dt-space-450);
    }

    .dt-leftbar-row__action-container {
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;
      min-width: var(--dt-size-600);
      height: var(--dt-size-500);
    }
  }

  //  ============================================================================
  //  $   LABEL'S ELEMENTS
  //  ----------------------------------------------------------------------------
  //
  //  <div class="dt-leftbar-row__description">
  //    ...
  //  </div>
  //  <div class="dt-leftbar-row__status">
  //    <span class="dt-leftbar-row__meta-context ...">...</span>
  //    <span class="dt-leftbar-row__meta-custom">...</span>
  //  </div>
  //
  &:deep(&__description) {
    overflow: hidden;
    color: var(--leftbar-row-description-color-foreground);
    font-weight: var(--leftbar-row-description-font-weight);
    font-size: var(--leftbar-row-description-font-size);
    line-height: var(--leftbar-row-description-line-height);
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:deep(&__status) {
    padding-bottom: var(--dt-space-100);
    overflow: hidden;
    color: var(--leftbar-row-status-color-foreground);
    font-size: var(--leftbar-row-status-font-size);
    line-height: var(--leftbar-row-status-line-height);
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:deep(&__meta-context ~ &__meta-custom:not(:empty)::before) {
    color: var(--dt-theme-sidebar-status-color-foreground);
    content: " • ";
  }

  &__icon-cc {
    width: calc(var(--dt-size-300) * 3.5);
    height: calc(var(--dt-size-300) * 3.5);
    border-radius: var(--dt-size-200);
  }
}

.opacity-pulsate {
  -webkit-animation-name: opacity-pulsate;
  -moz-animation-name: opacity-pulsate;
  animation-name: opacity-pulsate;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes opacity-pulsate {
  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

@keyframes opacity-pulsate {
  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

@keyframes opacity-pulsate {
  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

@keyframes wave {
  0%,
  50%,
  100% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(0, -0.5rem);
    opacity: 0.9;
  }
}
