.pop-enter-active { transition: opacity 100ms ease-in; }
.pop-leave-active { transition: opacity 1500ms ease-out; }

.pop-enter-from,
.pop-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 500ms ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
